{
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "debug": "^4.4.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.3.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "redis": "^5.11.0",
    "socket.io": "^4.8.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.19",
    "@types/debug": "^4.1.12",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/node": "^25.5.0",
    "@types/node-cron": "^3.0.11",
    "globals": "^17.4.0",
    "nodemon": "^3.1.14",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "scripts": {
    "build": "tsc --project tsconfig.json",
    "start": "node dist/app.js",
    "dev": "ts-node --project tsconfig.json app.ts",
    "dev:watch": "nodemon --exec \"ts-node --project tsconfig.json app.ts\" --ext ts",
    "type-check": "tsc --noEmit"
  }
}
